* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f5f5f5;
}

.card {
    width: 345px;
    height: 442px;
    background-color: #fff;
    margin: auto;
    margin-top: 50px;
    border-radius: 5px;
    box-shadow: 0px 1px 1px 0.5px #cdcdcd ;
    display: flex;
    flex-direction: column;
}

.card-header {
    width: 100%;
    height: 72px;
    padding: 16px;
    display: flex;
    justify-content: space-between;
}

.card-header-logo {
    width: 40px;
    height: 40px;
    margin-right: 16px;
    background-color: #f44336;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-header-logo i {
    font-weight: 300;
    font-size: 16px;
    color: #fff;
}

.card-header-infor {
    width: 217px;
    height: 40px;
    font-size: 14px;
    line-height: 20px;
}

.text-2 {
    color: rgba(0, 0, 0, 0.54);
}

.card-header-button {
    font-size: 18px;
    height: 48px;
    width: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgba(0, 0, 0, 0.54);
}


.card-img {
    width: 100%;
    height: 194px;
}

.card-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 10% 10%;
}

.card-des {
    width: 100%;
    height: 112px;
    background-color: #fff;
    padding: 16px;
}

.card-des p {
    font-size: 14px;
    line-height: 20.02px;
    color: rgba(0, 0, 0, 0.54);
}

.card-act {
    width: 100%;
    height: 64px;
    display: flex;
    justify-content: space-between;
    padding: 8px;
}

.act-heart-share {
    display: flex;
    justify-content: space-between;
}

.act-heart, .act-share, .act-down {
    width: 48px;
    height: 48px;
    padding: 12px;
    font-size: 22px;
    color: rgba(0, 0, 0, 0.54);
    display: flex;
    justify-content: center;
    align-items: center;
}

.act-down {
    font-size: 16px;
}




